foreground = yes

# Some performance tunings
;socket = l:TCP_NODELAY=1
;socket = r:TCP_NODELAY=1

# Some debugging stuff useful for troubleshooting
debug = ${LOG_LEVEL:-5}
output = /dev/stdout

[service]
accept = ${ACCEPT}
connect = ${CONNECT}
client = ${CLIENT:-no}
delay = ${DELAY:-no}
retry = ${RETRY:-no}
verifyChain = ${VERIFY_CHAIN:-no}
verifyPeer = ${VERIFY_PEER:-no}
$(if [[ -n ${CHECK_HOST} ]]; then echo "checkHost = ${CHECK_HOST}"; fi)
$(if [[ -n ${CA_FILE} ]]; then echo "CAfile = ${CA_FILE}"; fi)
$(if [[ -n ${CA_PATH} ]]; then echo "CApath = ${CA_PATH}"; fi)
$(if [[ -n ${CERT_FILE} ]]; then echo "cert = ${CERT_FILE}"; fi)
$(if [[ -n ${KEY_FILE} ]]; then echo "key = ${KEY_FILE}"; fi)
