foreground = yes

# Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

# Some debugging stuff useful for troubleshooting
debug = ${LOG_LEVEL:-5}
output = /dev/stdout

[service]
accept = ${ACCEPT}
connect = ${CONNECT}
client = ${CLIENT:-yes}
delay = ${DELAY:-no}
retry = ${RETRY:-no}
verifyChain = ${VERIFY_CHAIN:-no}
